{
  "name": "jarvis-desktop",
  "version": "0.1.0",
  "main": "main.js",
  "author": "AssistantX",
  "description": "Minimalny szkielet aplikacji Jarvis Desktop (Electron)",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis --x64",
    "bootstrap:windows": "powershell -ExecutionPolicy Bypass -File scripts/JarvisSystemSetup.ps1",
    "publish:download": "node scripts/publish-installer.js",
    "dist:win:public": "npm run dist:win && npm run publish:download"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.assistantx.jarvis.desktop",
    "productName": "Jarvis",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!scripts/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "JarvisSetup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Jarvis"
    }
  }
}
